spring.application.name=Spring_demo4

spring.datasource.url=jdbc:postgresql://localhost:5433/demoboot1
spring.datasource.username=postgres
spring.datasource.password=123

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.direct.PostgreSQLDialect
debug=true

